; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "InternetHelper Toolbar"
#define MyAppVersion "1.3.0.1"
#define MyAppPublisher "Air Software"
#define MyAppURL "http://www.airsoftware.com/"
#define MyAppExeName "ConduitRemover1.exe"
#define Source "E:\Clients\oDesk\Thoby\ConduitRemover\ConduitRemover1\ConduitRemover1\bin\Debug"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D3E68CCE-3C2A-4FBD-A218-4638ACDF2EA0}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
OutputDir=E:\Clients\oDesk\Thoby\ConduitRemover\ConduitRemover1
OutputBaseFilename=ConduitUninstaller
Compression=lzma
SolidCompression=yes

[Languages]
Name: english; MessagesFile: compiler:Default.isl

[Files]
Source: {#Source}\ConduitRemover1.exe; DestDir: {app}; Flags: ignoreversion
Source: {#Source}\ConduitRemover1.pdb; DestDir: {app}; Flags: ignoreversion
Source: {#Source}\Newtonsoft.Json.dll; DestDir: {app}; Flags: ignoreversion
Source: {#Source}\ConduitRemover1.exe.config; DestDir: {app}; Flags: ignoreversion
Source: {#Source}\System.Data.SQLite.dll; DestDir: {app}; Flags: ignoreversion
;Source: {#Source}\System.Data.SQLite.Linq.dll; DestDir: {app}; Flags: ignoreversion
Source: {#Source}\x64\*; DestDir: {app}; Flags: ignoreversion recursesubdirs createallsubdirs
Source: {#Source}\x86\*; DestDir: {app}; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: {group}\{#MyAppName}; Filename: {app}\{#MyAppExeName}

[Code]
procedure CurStepChanged(CurStep: TSetupStep);
//function InitializeSetup():boolean;
  var errc: integer;
  var filename: string; 
begin
  if CurStep = ssPostInstall then begin
    filename := ExpandConstant('{app}\{#MyAppExeName}');
  
    ShellExec('open', filename, '-prepareinstall', '', SW_SHOW, ewWaitUntilTerminated, errc);
  end;
end;

procedure CurUninstallStepChanged(CurUninstallStep: TUninstallStep);
	var good_to_go: Boolean;
	var software: String;
	var errc: integer;
	var filename: string;
begin
  good_to_go := false;
  software := 'SOFTWARE';
  filename := ExpandConstant('{app}\{#MyAppExeName}');

  if IsWin64 then begin
    software := 'SOFTWARE\Wow6432Node';
  end;

  if CurUninstallStep = usUninstall then begin
    //if RegKeyExists(HKEY_LOCAL_MACHINE, software + '\Microsoft\Windows\CurrentVersion\Uninstall\InternetHelper3 Toolbar') then begin
      //MsgBox('hello.', mbInformation, MB_OK);
      ShellExec('open', filename, '', '', SW_SHOW, ewWaitUntilTerminated, errc);
    //end;
  end;
end;
